org.userf.series.proxy.TvSeriesProxy/mp-rest/uri=http://api.tvmaze.com/
org.userf.series.proxy.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton
org.userf.series.proxy.EpisodesProxy/mp-rest/uri=http://api.tvmaze.com/
org.userf.series.proxy.EpisodesProxy/mp-rest/scope=javax.inject.Singleton